source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'sqlite3'
gem 'bcrypt-ruby', :require => 'bcrypt'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'debugger'
  gem 'better_errors'
  gem 'binding_of_caller'
end